# HealiniumExample

./: docker-compose.yaml  pom.xml
src/main/java/pages/: BasePage.java  Bike.java  Car.java  GooglePage.java  maintest.java
src/test/java/com/example/: BaseTest.java  FirstTest.java
src/test/resources/: sample.html
